<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.mySlides {display:none;}





    .dropdown{
        position:relative;
        display:inline-red;
		cursor: pointer;
      }
   .dropdown-content{
      display:none;
      position:absolute;
      background-image: linear-gradient(-90deg, red, yellow);
	  box-shadow: 10px 10px yellow;
      min-width:110px;
      box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
      padding:12px 16px;
      color:white;
    }
    .dropdown:hover .dropdown-content{
       display:block;
     }
	 
	 .as3div{
float:left;
margin-left:2px;
margin-right:2px;
margin-top:5px;
border:2px silid green;
height:290px;
}



body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #ff8000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="blue">
   
    <tr>
       <td align="right"><img src="Untitlggged-1.jpg" with="30" height="30"></td>
       <td><input type="text" placeholder="search for product,brands and more" style="width:450px;height:35px;">
      <input type="button" value="search" style="width:120px;height:35px;>
     
   </td>

      <th><font color="pink"><a href="loggas.html"><b>Login</a> & <a href="sign.html">signup</b></a></font></th> 
	   <th><h3><font color="pink">GAS-MartExpress</font></h3></th>
       <th><font color="white">More</font></th>
       <th><font color="white"><img src="cart.png" with="30" height="30"></font></th>
       
</tr>
 </table>
    <table border="0" width="100%" bgcolor="yellow" height="8%">
   <tr>
     <th width="12.5%">
       <div class="dropdown">


      <span>Electronics</span>
     <div class="dropdown-content">
       <p><a href="Moble.html"><font color="white">Mobile</font></a></p>
       <p><a href="laptop.html"><font color="white">Laptop</font></a></p>
       <p><a href="##"><font color="white">Fridge</font></a></p>
       <p><a href="###"><font color="white">Tablets</font></a></font></p>
     </div>
    </th>




     <th width="12.5%">
      <div class="dropdown">


      <span>TVs ans Applinances</span>
     <div class="dropdown-content">
       <p>LCD</p>
       <p>LED</p>
       <p>COLOR TV</p>
       <p>TV</p>
     </div>
    </th>


     <th width="12.5%">
      <div class="dropdown">


      <span>Men</span>
     <div class="dropdown-content">
       <p>Shirts</p>
       <p>T-shirts</p>
       <p>Paints</p>
       <p>Jeans</p>
     </div>
    </th>
     <th width="12.5%"><div class="dropdown">


      <span>Women</span>
     <div class="dropdown-content">
       <p>Kurti</p>
       <p>Tops</p>
       <p>Gown</p>
       <p>Plazoo</p>
	   <p>Braa</p>
	   <p><a href="panty.html"><font color="white">Panty</font></a></font></p>
     </div>
    </th>
     <th width="12.5%"><div class="dropdown">


      <span>Baby & Kids</span>
     <div class="dropdown-content">
       <p>Socks</p>
       <p>Overalls</p>
       <p>Baby apron</p>
       <p>Diaper</p>
     </div>
    </th>
     <th width="12.5%">
       <div class="dropdown">


      <span>Home & Furnitures</span>
     <div class="dropdown-content">
       <p>Tables</p>
       <p>Desks</p>
       <p>Sofas</p>
       <p>Beds</p>
     </div>
    </th>
     <th width="12.5%"> 
       <div class="dropdown">


      <span>Sports,Books & More</span>
     <div class="dropdown-content"> 
	 
       <p>Bats</p>
       <p>Balls</p>
       <p>NCERT Books</p>
       <p>Engineering Books</p>
     </div>
    </th>
     <th width="12.5%">
        <div class="dropdown">


      <span>Offer Zone</span>
     <div class="dropdown-content">
       <p>New offers</p>
     </div>
    </th>
	
	
</tr>
</table>

<table border="0" width="100%" bgcolor="white">
   <tr>
       <a href="GASSmart.html"><img src="2arrow.jpg" width="10%"></a>
   <tr>
      <th><img src="1lap.jpg" width="75%"></th>
      <th><img src="2lap.jpg" width="75%"></th>
      <th><img src="3lap.jpg" width="75%"></th>
      <th><img src="4lap.jpg" width="75%"></th>
      <th><img src="5lap.jpg" width="75%"></th>

</tr>
    <tr>
      <th>price: <font color="green">53379/-</font> </th>
      <th>price: <font color="green">67499/-</font> </th>
      <th>price: <font color="green">85799/-</font> </th>
      <th>price: <font color="green">76299/-</font> </th>
      <th>price: <font color="green">57599/-</font> </th>
      </tr>
   <tr>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
  </table>
  
  <table border="0" width="100%" bgcolor="white">
   <tr>
       
   <tr>
      <th><img src="1lap.jpg" width="75%"></th>
      <th><img src="2lap.jpg" width="75%"></th>
      <th><img src="3lap.jpg" width="75%"></th>
      <th><img src="4lap.jpg" width="75%"></th>
      <th><img src="5lap.jpg" width="75%"></th>

</tr>
    <tr>
      <th>price: <font color="green">46599/-</font> </th>
      <th>price: <font color="green">67499/-</font> </th>
      <th>price: <font color="green">76199/-</font> </th>
      <th>price: <font color="green">87299/-</font> </th>
      <th>price: <font color="green">81599/-</font> </th>
      </tr>
   <tr>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
      <th><input type="button" value="show Details" style="width:150px;height:30px;background-color:blue;color:white;"></th>
  </table>
 

<h2>Login Form</h2>


<button class="open-button" onclick="openForm()">Open Sign Up Form</button>

<div class="form-popup" id="myForm">
  <form action="index6.php" method="post" class="form-container">
    <h1>Sign Up</h1>
	
	<label for="FirstName"><b>FirstName </b></label>
    <input type="text" placeholder=" Enter First Name"  name="fname" required>
	
	<label for="LastName"><b>LastName</b></label>
    <input type="text" placeholder="Enter Last Name" name="email" required>
	


    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email"  name="email" required>

    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  name="psw" required>

    <button type="submit" value="submit" class="btn">Sign Up</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
